<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            perspective: 1500px;
            background-color: black;
        }
        .box {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            top: 160px;
            position: relative;
            transform-style: preserve-3d;
            animation: move 10s infinite linear;
        }
        .box div {
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0.75;
        }
        .box img{
            width: 300px;
            height: 300px;
        }
        .font{
            transform: translateZ(150px);
        }
        .back{
            transform: rotateY(180deg) translateZ(150px);
        }
        .left{
            transform: rotateY(-90deg) translateZ(150px);
        }
        .right{
            transform: rotateY(90deg) translateZ(150px);
        }
        .top{
            transform: rotateX(90deg) translateZ(150PX);
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(150PX);
        }
        @keyframes move {
            0%{
                transform: rotateX(0deg) rotateZ(0deg);
            }
            100%{
                transform: rotateX(720deg) rotateZ(720deg);
            }
        }
        .box:hover .top{
            transform: rotateX(90deg) translateZ(220px);
        }
        .box:hover .bottom{
            transform: rotateX(-90deg) translateZ(220px);
        }
        .box:hover .left{
            transform: rotateY(-90deg) translateZ(220px);
        }
        .box:hover .right{
            transform: rotateY(90deg) translateZ(220px);
        }
        .box:hover .font{
            transform: rotateY(0deg) translateZ(220px);
        }
        .box:hover .back{
            transform: rotateX(180deg) translateZ(220px);
        }
        .box:hover img{
            opacity: 1;
            border-radius: 50%;
            transition: 3s all;
            color: rgb(12, 255, 0,1);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <img src="./img/pic1.png" alt="">
        </div>
         <div class="bottom">
            <img src="./img/pic2.png" alt="">
        </div>
        <div class="left">
            <img src="./img/pic3.png" alt="">
        </div>
        <div class="right">
            <img src="./img/pic4.png" alt="">
        </div>
       <div class="font">
            <img src="./img/pic5.png" alt="">
        </div>
        <div class="back">
            <img src="./img/pic6.png" alt="">
        </div>
    </div>
</body>

</html>